{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 610557332,
      "isDeleted": false,
      "id": "UYlRBD7bllU2-JI_wBGYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": -35.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 49,
      "seed": 987731020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7CtUDj-DUYo4NiWxGeWv"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 114240838,
      "isDeleted": false,
      "id": "S7CtUDj-DUYo4NiWxGeWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9400100708008,
      "y": -23.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.11997985839844,
      "height": 25,
      "seed": 1053735540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYlRBD7bllU2-JI_wBGYq",
      "originalText": "VIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1311430164,
      "isDeleted": false,
      "id": "dYBKslTtvSkzufEb4canO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.00000000000023,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 1063039436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIaJ-El9JuscBzT-vGHNn"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1928966682,
      "isDeleted": false,
      "id": "KIaJ-El9JuscBzT-vGHNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.9109100198364,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.99990844726562,
      "height": 25,
      "seed": 1058960460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYBKslTtvSkzufEb4canO",
      "originalText": "1 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 135197588,
      "isDeleted": false,
      "id": "ce6kaChQlvBzSzaGgndP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.9077185639694108,
      "y": 194.4039395355452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 606315508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POm4LwX53itiHRTZkDb73"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 407213190,
      "isDeleted": false,
      "id": "POm4LwX53itiHRTZkDb73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.7713753834795725,
      "y": 221.9039395355452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.81990051269531,
      "height": 25,
      "seed": 1548731724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce6kaChQlvBzSzaGgndP9",
      "originalText": "2 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 2056478996,
      "isDeleted": false,
      "id": "ACuYHTpZHTBcEk-EEtwqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.32865356874356,
      "y": 193.13464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 1667558732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5uNjrI-GePUUqrI2fQcc"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 670064346,
      "isDeleted": false,
      "id": "D5uNjrI-GePUUqrI2fQcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.31775270418083,
      "y": 220.63464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.19989013671875,
      "height": 25,
      "seed": 597974388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACuYHTpZHTBcEk-EEtwqK",
      "originalText": "3 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1294868116,
      "isDeleted": false,
      "id": "8KMLxYA-53v2rBAUGvbfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.3917931422145,
      "y": 193.13464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 727245644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktvimJfeUOa1qe2p5ccbB"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 1424823238,
      "isDeleted": false,
      "id": "ktvimJfeUOa1qe2p5ccbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.79088831036663,
      "y": 220.63464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37989807128906,
      "height": 25,
      "seed": 2106771316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KMLxYA-53v2rBAUGvbfa",
      "originalText": "4 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1217735700,
      "isDeleted": false,
      "id": "KJo0uR4yZA89LEmS6g1V6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.33998388156306,
      "y": 193.13464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 882023796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHBasUAc8IzERvNlaeqz5"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 183727002,
      "isDeleted": false,
      "id": "RHBasUAc8IzERvNlaeqz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.95908027041827,
      "y": 220.63464651184836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.93989562988281,
      "height": 25,
      "seed": 159851468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJo0uR4yZA89LEmS6g1V6",
      "originalText": "5 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 784238996,
      "isDeleted": false,
      "id": "MKvF23g5EXk3b30RxtkNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9109557962031,
      "y": 192.1141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 637098572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZnP82W-Q_VHMAlAC7X8wm"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1726130950,
      "isDeleted": false,
      "id": "ZnP82W-Q_VHMAlAC7X8wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3100509643552,
      "y": 219.6141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37989807128906,
      "height": 25,
      "seed": 1419329652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKvF23g5EXk3b30RxtkNp",
      "originalText": "6 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 316684052,
      "isDeleted": false,
      "id": "Bvh3HqVLYssimedQMVn-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.3390442037969,
      "y": 284.8641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 690658676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9i7pyN0qf-iEIkh-Owjj"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 1849028698,
      "isDeleted": false,
      "id": "a9i7pyN0qf-iEIkh-Owjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.91995239257838,
      "y": 312.3641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33990478515625,
      "height": 25,
      "seed": 1248797644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bvh3HqVLYssimedQMVn-O",
      "originalText": "7 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 829437076,
      "isDeleted": false,
      "id": "42iXY4PXCzgZT56CUmteq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.339044203796902,
      "y": 283.8641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 2065997428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-k5LHjaGTywAWg__AdIB"
        }
      ],
      "updated": 1681730695920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 748902982,
      "isDeleted": false,
      "id": "Y-k5LHjaGTywAWg__AdIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.18994903564479,
      "y": 311.3641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.87989807128906,
      "height": 25,
      "seed": 768717516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42iXY4PXCzgZT56CUmteq",
      "originalText": "8 series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1210352148,
      "isDeleted": false,
      "id": "7qwMNxODBYzb04KvtxGPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.1609557962031,
      "y": 280.1141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 1899904332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TYrp_TcUXEr4uTj6Zy1Ia"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1989,
      "versionNonce": 1703597338,
      "isDeleted": false,
      "id": "TYrp_TcUXEr4uTj6Zy1Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.98004913330053,
      "y": 307.6141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53990173339844,
      "height": 25,
      "seed": 1992822132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qwMNxODBYzb04KvtxGPa",
      "originalText": "X series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1713,
      "versionNonce": 1844649876,
      "isDeleted": false,
      "id": "6rfjmhNeGap7SFt6GxMr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1609557962031,
      "y": 281.6141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 663200756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0Y_Iq9sk-lPvtCK5ICFg"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 755769734,
      "isDeleted": false,
      "id": "I0Y_Iq9sk-lPvtCK5ICFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.99005126953097,
      "y": 309.1141395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.5198974609375,
      "height": 25,
      "seed": 824952140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rfjmhNeGap7SFt6GxMr6",
      "originalText": "Z series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 1796345108,
      "isDeleted": false,
      "id": "-eVDH77WeERcZkBcrtziA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.6609557962031,
      "y": 281.8641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 1787416692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5lwj7rga5t74LLAVGZnk"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 308617690,
      "isDeleted": false,
      "id": "J5lwj7rga5t74LLAVGZnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.0100479125974,
      "y": 309.3641395260638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.47990417480469,
      "height": 25,
      "seed": 940613836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eVDH77WeERcZkBcrtziA",
      "originalText": "I series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 284641940,
      "isDeleted": false,
      "id": "kHuBUChPpXt78vqZ5yQNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9109557962031,
      "y": 280.6141395260638,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 80,
      "seed": 417031540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lnh3_cAIJ_S2yBYdiv5o_"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 190447814,
      "isDeleted": false,
      "id": "Lnh3_cAIJ_S2yBYdiv5o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0500488281247,
      "y": 308.1141395260638,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81.89990234375,
      "height": 25,
      "seed": 17750988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHuBUChPpXt78vqZ5yQNq",
      "originalText": "M series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 307812372,
      "isDeleted": false,
      "id": "-Ha_4YltGJQHtVzrhEH7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3304778981017,
      "y": 194.896766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 174117836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2QJ98rBB7XIPjl4DG26lA"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1876416154,
      "isDeleted": false,
      "id": "2QJ98rBB7XIPjl4DG26lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1495254588319,
      "y": 207.78262713586219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.539993286132812,
      "height": 25,
      "seed": 1738546932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ha_4YltGJQHtVzrhEH7U",
      "originalText": "A1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1529656724,
      "isDeleted": false,
      "id": "RXHFZw0ZjIMTsjpkIzpAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4227593341325,
      "y": 196.8007061974712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 2032958028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcpNam7dh-FY31t0yoLjj"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1947,
      "versionNonce": 2066348038,
      "isDeleted": false,
      "id": "tcpNam7dh-FY31t0yoLjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8318108621479,
      "y": 209.68656667140738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.3599853515625,
      "height": 25,
      "seed": 1504190580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXHFZw0ZjIMTsjpkIzpAM",
      "originalText": "A2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1755898644,
      "isDeleted": false,
      "id": "JyVQls8Cg2rfgBEZPod47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6591314668453,
      "y": 195.53141317377435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 213864652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgjKVzWo0GICNkkH22eC2"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 513143642,
      "isDeleted": false,
      "id": "IgjKVzWo0GICNkkH22eC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.378188182849,
      "y": 208.41727364771054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.739974975585938,
      "height": 25,
      "seed": 506720756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyVQls8Cg2rfgBEZPod47",
      "originalText": "A3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 558063764,
      "isDeleted": false,
      "id": "LQZZxsiUgODOQj5lKxg0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7222710403164,
      "y": 196.53141317377435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 78862156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQz7vZk2tLhaMNZEJw-Bp"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 880346950,
      "isDeleted": false,
      "id": "IQz7vZk2tLhaMNZEJw-Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.851323789035,
      "y": 209.41727364771054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.91998291015625,
      "height": 25,
      "seed": 1414108020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQZZxsiUgODOQj5lKxg0b",
      "originalText": "A4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 749874708,
      "isDeleted": false,
      "id": "H7EHhxDqbeXzMcPNWw6MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.670461779665,
      "y": 195.53141317377435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 492998092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-rt4oVzOaUNhAEoxCxDO"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 821196826,
      "isDeleted": false,
      "id": "_-rt4oVzOaUNhAEoxCxDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0195157490866,
      "y": 208.41727364771054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1244595444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7EHhxDqbeXzMcPNWw6MS",
      "originalText": "A5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1273711508,
      "isDeleted": false,
      "id": "7jKuhF2Kya8C9KUElkMug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.241433694305,
      "y": 194.5109061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 2011624524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kM8XhTdeDdKVMp_FA4vXT"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 1738813062,
      "isDeleted": false,
      "id": "kM8XhTdeDdKVMp_FA4vXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3704864430235,
      "y": 207.396766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.91998291015625,
      "height": 25,
      "seed": 359286388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jKuhF2Kya8C9KUElkMug",
      "originalText": "A6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 824490260,
      "isDeleted": false,
      "id": "9O-XJojq1a7BOGhYYxbFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.241433694305,
      "y": 194.5109061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 35293900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lm3YkunAVHLbIgqbmX-1"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2023,
      "versionNonce": 1994417370,
      "isDeleted": false,
      "id": "8lm3YkunAVHLbIgqbmX-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.39048308609,
      "y": 207.396766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.879989624023438,
      "height": 25,
      "seed": 717314036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9O-XJojq1a7BOGhYYxbFD",
      "originalText": "A7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1473541780,
      "isDeleted": false,
      "id": "NZ2oOVGbCSWTPsIjQfZ8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.241433694305,
      "y": 193.5109061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1586975052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOfNBqbyOHWtAAN3BAe-p"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 828927430,
      "isDeleted": false,
      "id": "VOfNBqbyOHWtAAN3BAe-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.1204864430235,
      "y": 206.396766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.41998291015625,
      "height": 25,
      "seed": 1983527284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZ2oOVGbCSWTPsIjQfZ8z",
      "originalText": "A8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1555072020,
      "isDeleted": false,
      "id": "hKTme7XKnKmqwku4_h6Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.741433694305,
      "y": 267.7609061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1287079884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15jyuqtKurcPDHOS9qyxi"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1240643994,
      "isDeleted": false,
      "id": "15jyuqtKurcPDHOS9qyxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.400492851715,
      "y": 280.646766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.859970092773438,
      "height": 25,
      "seed": 1931143924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKTme7XKnKmqwku4_h6Kw",
      "originalText": "R8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 1437524372,
      "isDeleted": false,
      "id": "eaDQzX9H4YuX9fg6QwTCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7414336943048,
      "y": 269.2609061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 278163020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T48pEjAJ4rVkCKbUB9KcN"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 249742598,
      "isDeleted": false,
      "id": "T48pEjAJ4rVkCKbUB9KcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6604873585507,
      "y": 282.146766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.339981079101562,
      "height": 25,
      "seed": 1139371124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaDQzX9H4YuX9fg6QwTCx",
      "originalText": "Q2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 705007380,
      "isDeleted": false,
      "id": "67ckRkAYwG2b-izgBT8sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.241433694305,
      "y": 191.5109061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1527301324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYY-qKZPwTVgKdwqkH51g"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1499231834,
      "isDeleted": false,
      "id": "HYY-qKZPwTVgKdwqkH51g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.250491325836,
      "y": 204.396766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.15997314453125,
      "height": 25,
      "seed": 1248574964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67ckRkAYwG2b-izgBT8sD",
      "originalText": "TT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2203,
      "versionNonce": 1781173396,
      "isDeleted": false,
      "id": "hRBkcFZpCp87K2J0DzAnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4914336943048,
      "y": 267.2609061879898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 833506124,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mF2sB6-gEq30a61V0SWy"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2564,
      "versionNonce": 1368405062,
      "isDeleted": false,
      "id": "7mF2sB6-gEq30a61V0SWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7204925465389,
      "y": 280.146766661926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.719970703125,
      "height": 25,
      "seed": 1067966324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRBkcFZpCp87K2J0DzAnp",
      "originalText": "Q3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 668195348,
      "isDeleted": false,
      "id": "s5IULP7TH10l3pmyDwwcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5359557962036,
      "y": 266.65580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 47,
      "seed": 2048333812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKWHnjRHD4VQd5Elh3uPX"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2493,
      "versionNonce": 1978702618,
      "isDeleted": false,
      "id": "NKWHnjRHD4VQd5Elh3uPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.846006760559,
      "y": 277.65580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.37989807128906,
      "height": 25,
      "seed": 679317836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q4 e-tron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5IULP7TH10l3pmyDwwcy",
      "originalText": "Q4 e-tron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 1308063636,
      "isDeleted": false,
      "id": "d6W-u46YhIAwQyhhZ-wpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5359557962038,
      "y": 262.90580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1423440244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KZCTjhWUyWIP1qDM6TF9"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2499,
      "versionNonce": 323861382,
      "isDeleted": false,
      "id": "7KZCTjhWUyWIP1qDM6TF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1950073242192,
      "y": 275.79166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.8599853515625,
      "height": 25,
      "seed": 2144700364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6W-u46YhIAwQyhhZ-wpZ",
      "originalText": "Q7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 2026595604,
      "isDeleted": false,
      "id": "-JeXBZyTZLOPBRWDNM6Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5359557962029,
      "y": 262.40580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 939567860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLkR6qGNrfzY5uigr-IYO"
        }
      ],
      "updated": 1681730695921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2614,
      "versionNonce": 1579296730,
      "isDeleted": false,
      "id": "nLkR6qGNrfzY5uigr-IYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.925010681152,
      "y": 275.29166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.399978637695312,
      "height": 25,
      "seed": 1173007948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JeXBZyTZLOPBRWDNM6Ly",
      "originalText": "Q8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1304797844,
      "isDeleted": false,
      "id": "eZSjgphbmEyFVo2drKZoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0359557962038,
      "y": 263.65580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1712794740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4edFl2nWmqW95PQEeZgRp"
        }
      ],
      "updated": 1681730695922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2612,
      "versionNonce": 710433478,
      "isDeleted": false,
      "id": "4edFl2nWmqW95PQEeZgRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.895011901856,
      "y": 276.54166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.459976196289062,
      "height": 25,
      "seed": 194446540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZSjgphbmEyFVo2drKZoq",
      "originalText": "Q5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2327,
      "versionNonce": 1402744852,
      "isDeleted": false,
      "id": "luGaz55iWj87uqxfGquLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2859557962029,
      "y": 261.40580619273055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 1625390580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdDJnB2562ULt-PA3LlWA"
        }
      ],
      "updated": 1681730695922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2701,
      "versionNonce": 168041626,
      "isDeleted": false,
      "id": "bdDJnB2562ULt-PA3LlWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6350326538081,
      "y": 274.29166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.47993469238281,
      "height": 25,
      "seed": 913607500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e-tron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luGaz55iWj87uqxfGquLA",
      "originalText": "e-tron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2279,
      "versionNonce": 2077701140,
      "isDeleted": false,
      "id": "uPlfcjk7JxRne_r25x67J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.1609557962033,
      "y": 260.6141395260637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17808840759328,
      "height": 50.77172094787244,
      "seed": 841991884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vd0d2kGkvM7unkHTrTFd-"
        }
      ],
      "updated": 1681730695923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2646,
      "versionNonce": 491590150,
      "isDeleted": false,
      "id": "vd0d2kGkvM7unkHTrTFd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.0300064086914,
      "y": 273.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 514710516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPlfcjk7JxRne_r25x67J",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1990250668,
      "isDeleted": false,
      "id": "DTxNcmNEp8we3ej2jbwSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9999999999998,
      "y": 44.807069763032075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48,
      "seed": 1181927596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681730695923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1115745044,
      "isDeleted": false,
      "id": "83By7hhQfqxl0FJ3EDckr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9999999999998,
      "y": 568.3070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 49,
      "seed": 987731020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZSV7OUM52RfgcAXWPLMU"
        }
      ],
      "updated": 1681730695923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2001303898,
      "isDeleted": false,
      "id": "fZSV7OUM52RfgcAXWPLMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6100158691404,
      "y": 580.3070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77996826171875,
      "height": 25,
      "seed": 1053735540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BMW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83By7hhQfqxl0FJ3EDckr",
      "originalText": "BMW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 316303508,
      "isDeleted": false,
      "id": "Ozy005YwYfCT3D39WGI6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9999999999998,
      "y": 566.3070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 49,
      "seed": 987731020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3J0ecoVj0TSCvTogCbyAX"
        }
      ],
      "updated": 1681730695923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 388555078,
      "isDeleted": false,
      "id": "3J0ecoVj0TSCvTogCbyAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8800201416013,
      "y": 578.3070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.239959716796875,
      "height": 25,
      "seed": 1053735540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozy005YwYfCT3D39WGI6r",
      "originalText": "Audi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1778643398,
      "isDeleted": false,
      "id": "uBBUcnm8TuMumAs6j3X-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309,
      "y": 138.80706976303202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2147.999999999999,
      "height": 254,
      "seed": 423063060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681739565924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1967472154,
      "isDeleted": false,
      "id": "o8vxWoGqPcyp8TCV0yAPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.9999999999998,
      "y": 342.807069763032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.5160369873047,
      "height": 45,
      "seed": 1189252116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ML model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1947908166,
      "isDeleted": false,
      "id": "AUYCY9kDNA0UiDsB7C_rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 520.8070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.9999999999998,
      "height": 236,
      "seed": 1699100692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681739566639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1531496582,
      "isDeleted": false,
      "id": "9RXB4gx453SzKiE-ZE2mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9999999999998,
      "y": 690.8070697630319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.91607666015625,
      "height": 45,
      "seed": 1373113004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739509272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Key-value mapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-value mapping",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_qHsoucuSIxwkPAZlusqa",
      "type": "arrow",
      "x": 482.68132563982726,
      "y": 428.9039395355452,
      "width": 68,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1314033050,
      "version": 45,
      "versionNonce": 977378842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739587576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eo7dFEtaZ-ifRik60WyHf",
      "type": "arrow",
      "x": 716.6813256398273,
      "y": 430.9039395355452,
      "width": 93,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 985819270,
      "version": 36,
      "versionNonce": 582019994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739591001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
